" Vundle Init ---------------------------------------------
set nocompatible            	
filetype off

" Vundle --------------------------------------------------
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Plugin 'gmarik/Vundle.vim'

" Syntax Check
Plugin 'scrooloose/syntastic'

" Git
Plugin 'tpope/vim-fugitive'

" NerdTree (Explorer File)
Plugin 'wycats/nerdtree'

" Bar/Graphic
Plugin 'bling/vim-airline'

" Modif vim 
Plugin 'airblade/vim-gitgutter'

" GPG
Plugin 'jamessan/vim-gnupg'

"C
Plugin 'c.vim'

call vundle#end()
filetype plugin indent on

" Config ------------------------------------------------------------
set wildmenu
set encoding=utf8
syntax on
set ruler
colorscheme jellybeans

set autoindent
set expandtab
set softtabstop=4
set tabstop=8
set rnu
let g:epitech_header = 1

" Config MapLeader
let mapleader=','
nmap <leader>a :Gwrite<CR>
nmap <leader>c :Gcommit<CR>

" Airline
let g:Powerline_symbols="fancy"
let g:airline_powerline_fonts = 1
set laststatus=2
set shiftwidth=4

" Config MapLeader
let mapleader=','
nmap <leader>a :Gwrite<CR>
nmap <leader>c :Gcommit<CR>

set t_Co=256

"C
let  g:C_UseTool_cmake   = 'yes' 
let  g:C_UseTool_doxygen = 'yes' 

highlight ColorColumn ctermbg=52
set colorcolumn=80