######################
# - Conky settings - #
######################
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1

imlib_cache_size 0
double_buffer yes
no_buffers yes

#####################
# - Text settings - #
#####################
use_xft yes
xftfont Ubuntu:size=8
override_utf8_locale yes
text_buffer_size 2048

#############################
# - Window specifications - #
#############################
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent no
own_window_colour 222222
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100

alignment bl
gap_x 5
gap_y -20
minimum_size 190 180


default_bar_size 60 8

#########################
# - Graphics settings - #
#########################
draw_shades yes

default_color efefef
default_shade_color 1d1d1d
color0 ffffff
color1 ffffff
color2 ffffff

TEXT
${downspeed enp0s25}/s        ${upspeed enp0s25}/s
${font Ubuntu:style=light:pixelsize=102}${time %H:%M:%S}${font}
${font Ubuntu:style=light:pixelsize=48}${time %A %d %B %Y}${font}
